# JavaMavenBDDFooDiary

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/test/java/bddSteps/: Hooks.java  StepDefinition.java  StepDefinitions.java
src/test/java/cucumber/Options/: TestRunner.java  TestRunnerFFIT.java  TestRunnerIT.java
src/test/java/features/rest/: mealcards.feature  plotting.feature  userLogin.feature
src/test/java/features/selenium/: mealcardsSelenium.feature  userLoginSelenium.feature
src/test/java/features/selenium/chrome/: mealcardsSelenium.feature  plottingSelenium.feature
src/test/java/features/selenium/firefox/: mealcardsSelenium.feature  plottingSelenium.feature  userLoginSelenium.feature
src/test/java/utilities/: APIEnum.java  TestDataPayloads.java  Utils.java  global.properties
src/test/java/utilities/driver/: DriverFactory.java  SharedDriver.java
src/test/java/utilities/pojo/: Ingredient.java  Mealcard.java
